<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_sound_on"
        android:icon="@drawable/ic_action_sound_disable"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/sound_on_off"/>
    <item
        android:id="@+id/menu_sound_off"
        android:icon="@drawable/ic_action_sound_enable"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/sound_on_off"/>

</menu>
